cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eecb96242e623bd70885e0f58a9d559aa5209fc835a159d8628186924c0b4b94

name:           OpticsByExample
version:        0.1.0
synopsis:       Exercises for Chris Penner's Optics By Example
description:    See READMEE at <https://github.com/jonathanlorimer/optics-by-example#readme>
category:       Learning
homepage:       https://github.com/jonathanlorimer/optics-by-example#readme
bug-reports:    https://github.com/jonathanlorimer/optics-by-example/issues
maintainer:     Jonathan Lorimer
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/optics-by-example

library
  exposed-modules:
      CH3_Lenses
      CH4_Polymorphic_Optics
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell FlexibleInstances FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications TypeFamilies
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010
